{
    "manifest_version": 3,
    "name": "Hide YouTube Music",
    "version": "1.0",
    "description": "Hides the YouTube Music link on the YouTube sidebar.",
    "permissions": ["scripting"],
    "host_permissions": ["https://www.youtube.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  